# PaganLinux Build Script (pagbuild)
# GNU Image Manipulation Program

maintainer="PaganLinux Team <team@paganlinux.eu>"
pkgname=gimp
pkgver=2.10.38
pkgrel=0
pkgdesc="GNU Image Manipulation Program"
url="https://www.gimp.org/"
arch="x86_64"
license="GPL-3.0-or-later"
makedepends="gcc make gtk+2.0-dev"
depends="gtk+2.0"
source="https://download.gimp.org/pub/gimp/v2.10/gimp-2.10.38.tar.xz"
builddir="$srcdir"

build() {
    ./configure --prefix=/usr && make
}

package() {
    make DESTDIR="$pkgdir" install
}

# sha512sums=""
