# PaganLinux Build Script (pagbuild)
# GTK+3 GUI toolkit

maintainer="PaganLinux Team <team@paganlinux.eu>"
pkgname=gtk+3.0
pkgver=3.24.43
pkgrel=0
pkgdesc="GTK+3 GUI toolkit"
url="https://www.gtk.org/"
arch="x86_64"
license="LGPL-2.1-or-later"
makedepends="meson ninja gcc pkgconfig pango-dev cairo-dev"
depends="pango cairo"
subpackages="gtk+3.0-dev"
source="https://download.gnome.org/sources/gtk+/3.24/gtk+-3.24.43.tar.xz"
builddir="$srcdir"

build() {
    meson setup build -Dprefix=/usr && ninja -C build
}

package() {
    make DESTDIR="$pkgdir" install
}

# sha512sums=""
