# PaganLinux Build Script (pagbuild)
# GTK+2 GUI toolkit

maintainer="PaganLinux Team <team@paganlinux.eu>"
pkgname=gtk+2.0
pkgver=2.24.33
pkgrel=0
pkgdesc="GTK+2 GUI toolkit"
url="https://www.gtk.org/"
arch="x86_64"
license="LGPL-2.1-or-later"
makedepends="gcc make pkgconfig pango-dev cairo-dev"
depends="pango cairo"
subpackages="gtk+2.0-dev"
source="https://download.gnome.org/sources/gtk+/2.24/gtk+-2.24.33.tar.xz"
builddir="$srcdir"

build() {
    ./configure --prefix=/usr && make
}

package() {
    make DESTDIR="$pkgdir" install
}

# sha512sums=""
