# PaganLinux Build Script (pagbuild)
# GNU Compiler Collection

maintainer="PaganLinux Team <team@paganlinux.eu>"
pkgname=gcc
pkgver=14.2.0
pkgrel=0
pkgdesc="GNU Compiler Collection"
url="https://gcc.gnu.org/"
arch="x86_64"
license="GPL-3.0-or-later"
makedepends="gcc make"
depends=""
subpackages="gcc-g++ gcc-fortran gcc-objc"
source="https://ftp.gnu.org/gnu/gcc/gcc-14.2.0/gcc-14.2.0.tar.xz"
builddir="$srcdir"

build() {
    ./configure --prefix=/usr --enable-languages=c,c++ && make
}

package() {
    make DESTDIR="$pkgdir" install
}

# sha512sums=""
